# schlarb

./: .classpath  .gitignore  .jenkinsfile.txt.swp  .project  Jenkinsfile  README.md  bandsintown.appid.txt  build.gradle  jenkinsfile.txt  settings.gradle  update-jenkins-file
Project2/Angular/Schlarb/: README.md  package-lock.json  package.json
Project2/Angular/Schlarb/src/: index.html
Project2/Angular/Schlarb/src/app/: app.component.html  app.component.ts  app.module.ts
Project2/Angular/Schlarb/src/app/frontloginpage/: frontloginpage.component.css  frontloginpage.component.html  frontloginpage.component.ts
spring_crud_player_app_prac/: build.gradle  settings.gradle
spring_crud_player_app_prac/src/main/java/com/player/: SpringCrudPlayerAppPracApplication.java
spring_crud_player_app_prac/src/main/java/com/player/config/: PlayerAppConfiguration.java
spring_crud_player_app_prac/src/main/java/com/player/controller/: PlayerCrudController.java  PlayerSearchController.java
spring_crud_player_app_prac/src/main/java/com/player/model/: Player.java
spring_crud_player_app_prac/src/main/resources/: application.properties
spring_crud_player_app_prac/src/test/java/com/player/: SpringCrudPlayerAppPracApplicationTests.java
src/main/java/models/: Artist.java
src/main/java/org/schlarb/: SchlarbApplication.java  Server.java
src/main/java/org/schlarb/controller/: ArtistController.java  UserCrudController.java  UserSearchController.java
src/main/java/org/schlarb/model/: Artist.java  Event.java  SchlarbUser.java  User.java
src/main/java/org/schlarb/models/: Artist.java  Event.java  User.java
src/main/java/org/schlarb/repository/: ArtistRepository.java  UserRepository.java
src/main/java/org/schlarb/service/: ArtistService.java  ServiceLayer.java  UserCrudService.java  UserSearchService.java
src/main/java/org/schlarb/utility/: Utility.java
src/main/java/org/user/: SpringCrudUserAppApplication.java
src/main/java/org/user/config/: UserAppConfiguration.java
src/main/java/org/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/org/schlarb/test/: UtilityTest.java
(+10 files in other folders)
