   pipeline{
        agent any

        stages{
            stage('Build'){
                steps{
                    echo 'Building...'
                    echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
                    sh 'sudo /home/ec2-user/.sdkman/candidates/gradle/current/bin/gradle build'
                }
            }
            stage('Test'){
                steps{
                    echo 'Testing...'
                }
            }
            stage('Deploy'){
                steps {
                    echo 'Deploying...'
                }
            }
        }
    }
