pipeline{
    agent any

    stages{
        stage('Load environment variables') {
            steps {
                step {
                    sh 'source env.variables'
                }
            }
        }
        stage('Build'){
            steps{
                echo '>>>>>>>>>>>>> Building...'
                echo '------ DEBUG'
                //sh 'echo WORKSPACE: $WORKSPACE'
                sh 'echo $TZ'
                echo '------------'
                echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
                sh '/var/lib/jenkins/workspace/Backend/gradlew build'
            }
        }
        stage('Test'){
            steps {
                echo '>>>>>>>>>>>>> Testing...'
                script {
                 try {
                        //sh 'chmod +x gradlew'
                        sh './gradlew test jacocoTestReport'
                    } finally {
                        junit '**/build/test-results/test/*.xml' 
                        //make the junit test results available in any case (success & failure)
                    }
                }
            }
        }
        stage('Deploy'){
            steps {
                echo '>>>>>>>>>>>>> Deploying...'
                sh '/var/lib/jenkins/workspace/Backend/gradlew runJar'
            }
        }
    }
}
