spring.application.name=playerapp
server.port=7000

#Spring H2 Props
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Spring JPA Propetries
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true